events {
    worker_connections 1024;
}

http {
    # Custom log format definition
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log custom;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    # Define upstream for each service
    upstream cone_app {
        server cone-app:8000;
    }

    upstream geoserver {
        server geoserver:8080;
    }

    server {
        listen 80;
        server_name conescout.duckdns.org;
        
        # For certbot challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        # Proxy all other requests to the app
        location / {
            proxy_pass http://cone-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            include proxy_params;
        }
        
        # Proxy requests to GeoServer
        location /geoserver/ {
            proxy_pass http://geoserver/geoserver/;
            include proxy_params;
        }
    }

    # Common Proxy Settings
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Include proxy settings for reuse
    include /etc/nginx/proxy_params;
}
