# HTTPS server
server {
    listen 443 ssl;
    server_name conescout.duckdns.org;
    
    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/conescout.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/conescout.duckdns.org/privkey.pem;
    
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    
    # Global CORS Headers
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Handle OPTIONS requests globally
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # Proxy requests to the Flask app
    location / {
        proxy_pass http://cone_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_path / /;
        include proxy_params;
    }

    # Specifically handle admin routes
    location ~ ^/admin(/.*)?$ {
        proxy_pass http://cone_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_path / /;
        include proxy_params;
    }

    # Proxy requests to GeoServer
    location /geoserver/ {
        proxy_pass http://geoserver/geoserver/;
        include proxy_params;
    }

    # Restrict metrics access
    location /metrics {
        allow 127.0.0.1;
        allow ::1;
        allow 172.23.0.1;
        deny all;
        proxy_pass http://cone_app/metrics;
        include proxy_params;
    }
}
